# case-management

./: .gitignore  CLAUDE.md  README.md  pom.xml
docs/: entity_model.md  requirements.md  use_cases.puml  vision.md
src/main/java/ch/martinelli/demo/casemanagement/: Application.java
src/main/java/ch/martinelli/demo/casemanagement/core/configuration/: VjJooqConfiguration.java  package-info.java
src/main/java/ch/martinelli/demo/casemanagement/core/domain/: Role.java  UserDAO.java  UserDetailsServiceImpl.java  UserWithRoles.java  package-info.java
src/main/java/ch/martinelli/demo/casemanagement/core/security/: SecurityConfiguration.java  SecurityContext.java
src/main/java/ch/martinelli/demo/casemanagement/core/ui/: LoginView.java  UserView.java
src/main/java/ch/martinelli/demo/casemanagement/core/ui/components/: Notifier.java  package-info.java
src/main/java/ch/martinelli/demo/casemanagement/core/ui/i18n/: TranslationProvider.java  package-info.java
src/main/java/ch/martinelli/demo/casemanagement/core/ui/layout/: MainLayout.java  package-info.java
src/main/java/ch/martinelli/demo/casemanagement/demo/ui/: MainView.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V001__create_user.sql
src/main/resources/vaadin-i18n/: translations.properties  translations_de.properties
src/test/java/ch/martinelli/demo/casemanagement/: ArchitectureTest.java  TestApplication.java  TestcontainersConfiguration.java  package-info.java
src/test/java/ch/martinelli/demo/casemanagement/core/ui/: KaribuTest.java  LoginViewTest.java  PlaywrightIT.java  package-info.java
src/test/java/ch/martinelli/demo/casemanagement/user/ui/: UserViewTest.java
src/test/resources/db/migration/: afterMigrate.sql
