# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.allowed-packages=com.vaadin,org.vaadin,dev.hilla,ch.martinelli.demo.casemanagement

spring.datasource.url=jdbc:postgresql://localhost:5432/case-management
spring.datasource.username=case-management
spring.datasource.password=case-management

# For encryption of JWT tokens
# Change this parameter in production servers, you can generate a key by running
# `openssl rand -base64 32`
# and then passing the result as a parameter or environment variable
jwt.auth.secret=88Q43JslymItiFR+rIuQ84fWkbUQCmu519cu2tfjAyo=

logging.level.org.atmosphere=warn